<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        /* Centered Box */
        .center-box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;

            /* Positioning to center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* Center text inside the box */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Text styling */
        .center-box p {
            color: purple;
            font-weight: bold;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	
    <div class="center-box">
        <p>This is center.</p>
    </div>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
